[tox]
envlist = py{27,36,37}

[testenv:py27]

[testenv:py36]

[testenv:py37]

[testenv]

setenv =
    PYTHONPATH = {toxinidir}

commands =
    pip install -q -U pip
    pip install -q -r test_requirements.txt
    pip install -q -r requirements.txt
    pip install -q --upgrade --no-deps .
    pytest
