[tox]
envlist = py{27,36}

[testenv:py27]

[testenv:py36]

[testenv]

setenv =
    PYTHONPATH = {toxinidir}

commands =
    pip install -q -U pip
    pip install -r test_requirements.txt
    pip install -r requirements.txt
    pip install --upgrade --no-deps .
    pytest
